# infinispan-client-tck-proto

./: .gitignore  pom.xml
src/main/scala/org/infinispan/client/hotrod/tck/: App.scala
src/test/resources/: arquillian.xml
src/test/scala/org/infinispan/client/hotrod/tck/: NonSerializable.scala  SingleKeyIT.scala
